# NarutoCraft-Core

./: README.md  pom.xml
src/main/java/es/narutocraft/narutocraftcore/: NarutoCraftCore.java
src/main/java/es/narutocraft/narutocraftcore/annotations/: Register.java  RegisterExecutor.java
src/main/java/es/narutocraft/narutocraftcore/commands/: CoreHelpCommand.java  JobsCommand.java  SpawnCommand.java  StaffListCommand.java  WarpsCommand.java
src/main/java/es/narutocraft/narutocraftcore/commands/admin/: AnnouncementsCommand.java  BackCommand.java  BroadcastCommand.java  CoreCommand.java  ExpCommand.java  FlyCommand.java  GiveCommand.java  GodCommand.java  InvseeCommand.java  SetVillagesCommand.java  SocialSpyCommand.java  SpeedCommand.java
src/main/java/es/narutocraft/narutocraftcore/commands/admin/gamemode/: GamemodeCommand.java  GamemodeOtherCommand.java
src/main/java/es/narutocraft/narutocraftcore/commands/admin/messages/: AnnouncementsCommand.java  BroadcastCommand.java  SocialSpyCommand.java  StaffChatCommand.java
src/main/java/es/narutocraft/narutocraftcore/commands/admin/staffmode/: FreezeCommand.java  StaffModeCommand.java  VanishCommand.java
src/main/java/es/narutocraft/narutocraftcore/commands/admin/time/: ClearWeatherCommand.java  DayCommand.java  NightCommand.java  RainCommand.java  TimeCommand.java
src/main/java/es/narutocraft/narutocraftcore/commands/homes/: DelHomeCommand.java  HomesCommand.java  SetHomeCommand.java
src/main/java/es/narutocraft/narutocraftcore/commands/messages/: MessageCommand.java  ReplyCommand.java  StaffChatCommand.java
src/main/java/es/narutocraft/narutocraftcore/commands/premium/: EnderchestCommand.java  FeedCommand.java  FlyCommand.java  HatCommand.java  HealCommand.java  NickCommand.java  PlayerTimeCommand.java  RepairCommand.java  WorkbenchCommand.java
src/main/java/es/narutocraft/narutocraftcore/commands/social/: ShopCommand.java  TiktokCommand.java  TwitterCommand.java  WebsiteCommand.java  YoutubeCommand.java
src/main/java/es/narutocraft/narutocraftcore/commands/teleport/: TeleportCommand.java  TpPosCommand.java  TpaCommand.java  TpacceptCommand.java  TpdenyCommand.java
src/main/java/es/narutocraft/narutocraftcore/data/: Placeholders.java
src/main/java/es/narutocraft/narutocraftcore/data/configuration/: Configuration.java  MessagesFile.java  VillagesFile.java  WarpsFile.java
src/main/java/es/narutocraft/narutocraftcore/data/converters/: ItemStackMapConverter.java  LocationStringConverter.java
src/main/java/es/narutocraft/narutocraftcore/data/mongo/: DataManager.java  MongoCredentials.java  MongoDB.java  PlayerData.java
src/main/java/es/narutocraft/narutocraftcore/listeners/: ChatListeners.java  PlayerListeners.java
src/main/java/es/narutocraft/narutocraftcore/listeners/staffmode/: FreezeListener.java  StaffItemsListener.java  StaffListener.java
src/main/java/es/narutocraft/narutocraftcore/objects/freeze/: Freeze.java  FreezeHandler.java
src/main/java/es/narutocraft/narutocraftcore/objects/staff/: Staff.java  StaffHandler.java  StaffItems.java
src/main/java/es/narutocraft/narutocraftcore/utils/: CenteredMessage.java  Cooldown.java  LocationUtil.java  PlayerUtil.java  Utils.java
src/main/java/es/narutocraft/narutocraftcore/utils/items/: ItemBuilder.java  ItemCreator.java
src/main/java/es/narutocraft/narutocraftcore/utils/skull/: SkullBuilder.java
src/main/resources/: plugin.yml
